spring.application.name=Notification-Service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vickykumar.ara10@gmail.com
spring.mail.password= fxhv rhvo siqf kshy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

